{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@olympus-banking/schemas": ["../../../shared/schemas"],
      "@olympus-banking/dtos": ["../../../shared/dtos"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../shared/schemas" },
    { "path": "../../shared/dtos" }
  ]
}
